#company-page {
    .company {
        @include pageOffsetTop;

        &__top {
            display: grid;
            grid-template-columns: 593px 90px;
            column-gap: 230px;
            padding-bottom: 100px;

            &-desc {
                @include page-desc;
            }

            @include to(1150px) {
                justify-content: space-between;
                column-gap: 80px;
            }
        }

        &__intro {
            position: relative;
            background-color: #EFBC48;
            padding: 100px 0;

            .container {
                position: relative;
                z-index: 2;
            }

            &-decor {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
            }

            &-title {
                @include page-big-text;
                max-width: 100%;
            }

            &-desc {
                @include page-desc;
            }
        }

        &__block {
            padding: 100px 0;
            border-bottom: 1px solid #ECEAE1;
        }

        &__info {
            display: grid;
            grid-template-columns: 370px 370px;
            column-gap: 223px;

            @include to(1200px) {
                column-gap: 80px;
                justify-content: space-between;
            }
        }

        &__contacts {
            padding-top: 100px;
            display: grid;
            grid-template-columns: 370px 370px;
            column-gap: 223px;

            &-item {
                &--bordered {
                    border-bottom: 1px solid #ECEAE1;
                    margin-bottom: 50px;
                    padding-bottom: 50px;
                }
            }
            
            &-title {
                @include page-big-text;
                margin-bottom: 10px;
            }

            &-block {
                display: flex;
                flex-direction: column;

                &:not(:last-child) {
                    margin-bottom: 20px;
                }

                a {
                    text-decoration: none;
                    color: $black;
                    transition: all .4s;

                    &:hover {
                        opacity: 0.8;
                    }
                }
            }

            .btn-with-icon {
                margin-top: 50px;
            }
        }
    }

    .section-with-scroll {
        margin-bottom: 0;
    }

    .company__services {
        padding: 100px 0;
        border-bottom: 1px solid #ECEAE1;

        &-title {
            @include page-big-text;
            max-width: 100%;
            margin-bottom: 50px;
        }

        &-item {
            padding-bottom: 100px;

            &:not(:first-child) {
                padding: 100px 0;
            }

            &:not(:last-child) {
                border-bottom: 1px solid #ECEAE1;
            }

            &:last-child {
                padding-bottom: 0;
            }
        }
    }

    .page-info {
        align-items: flex-start;

        @include to(1200px) {
            grid-template-columns: 330px 1fr;
        }

        &__title {
            @include page-desc;
            text-transform: none;
            z-index: 2;
        }

        &__decor {
            bottom: auto;
            top: 0;
        }

        &__left {
            row-gap: 100px;
            justify-content: start;
        }
    }
}