.page-info {
    display: grid;
    grid-template-columns: 370px 640px;
    justify-content: space-between;
    column-gap: 80px;

    &__left {
        top: 0;
        position: sticky;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    &__decor {
        position: sticky;
        bottom: 40px;
        margin-bottom: 90px;
        width: 198px;
        height: 235px;

        svg {
            width: 100%;
            height: 100%;
            fill: #ECEAE1;
        }
    }

    &__title {
        position: sticky;
        top: 0;
        @include page-big-text
    }

    &__right {
        display: grid;
        row-gap: 30px;
    }

    &__item {
        display: flex;

        &-left {
            margin-right: 40px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            min-width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: $blue;
            color: #fff;
        }

        &-right {
            position: relative;
            background-color: #fff;
            padding: 30px 60px;
            width: 100%;

            svg {
                position: absolute;
                top: 0;
                left: 0;
                transform: translateX(-100%);
                width: 30px;
                height: 30px;
            }
        }
        
        &-desc {
            max-width: 433px;
        }
    }
}